{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "ivelt keyboard shortcuts",
    "description": "enabe to go forward or backward in ivelt forums by pressing the right and left buttons, and other accessibility features for ivelt",
    "version": "1.5",
    "icons": {
        "48": "images/ivelt-logo-48x48.png",
        "128": "images/ivelt-logo-128x128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.ivelt.com/*",
                "*://*.yiddishworld.com/*",
                "*://*.198.153.76.147/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "iveltPreviousNext.js",
        "removeNestedQuotes.js",
        "addQuoteLastOnlyButton.js",
        "newResponseNotification.js"
    ]
}